<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PRDiffr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UWz-uL-1C0">
                                <rect key="frame" x="30" y="318" width="315" height="30"/>
                                <state key="normal" title="Press to show pull requests"/>
                                <connections>
                                    <segue destination="DjW-Oc-L5M" kind="show" id="RAd-Yh-Z75"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="UWz-uL-1C0" secondAttribute="trailing" constant="30" id="6tm-v3-34M"/>
                            <constraint firstItem="UWz-uL-1C0" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="8ub-0s-UPw"/>
                            <constraint firstItem="UWz-uL-1C0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="30" id="A1P-Nx-Q3f"/>
                            <constraint firstItem="UWz-uL-1C0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="s5b-gH-ePC"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="92.203898050974516"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="t16-xp-dfA">
            <objects>
                <tableViewController storyboardIdentifier="PRTableViewController" id="DjW-Oc-L5M" customClass="PRTableViewController" customModule="PRDiffr" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" id="bsm-JA-wCb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <segmentedControl key="tableHeaderView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="bA9-c1-tHX">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Open"/>
                                <segment title="Closed"/>
                                <segment title="All"/>
                            </segments>
                            <color key="tintColor" red="0.33958252570000003" green="0.15907557259999999" blue="0.71077724360000005" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="prStatusChanged:" destination="DjW-Oc-L5M" eventType="valueChanged" id="YwX-Rt-9fI"/>
                            </connections>
                        </segmentedControl>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="PRTableViewCell" rowHeight="70" id="t2v-JC-t7t" customClass="PRTableViewCell" customModule="PRDiffr" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="58" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="t2v-JC-t7t" id="3iM-gA-Fcq">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="69.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bEw-xR-Qup">
                                            <rect key="frame" x="8" y="8" width="326" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="hdv-nP-f9Z"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EH6-Sh-gTJ">
                                            <rect key="frame" x="8" y="40" width="0.0" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="O45-1h-iet"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tEi-HF-7fD">
                                            <rect key="frame" x="16.5" y="40" width="317.5" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="BbR-c6-Hs6"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="tEi-HF-7fD" secondAttribute="trailing" constant="8" id="3SC-IZ-ITZ"/>
                                        <constraint firstItem="tEi-HF-7fD" firstAttribute="leading" secondItem="EH6-Sh-gTJ" secondAttribute="trailing" constant="8" id="87m-3c-W8U"/>
                                        <constraint firstItem="tEi-HF-7fD" firstAttribute="leading" secondItem="EH6-Sh-gTJ" secondAttribute="trailing" constant="8" id="8zx-ze-n9B"/>
                                        <constraint firstItem="tEi-HF-7fD" firstAttribute="top" secondItem="bEw-xR-Qup" secondAttribute="bottom" constant="8" id="EZU-zG-cA7"/>
                                        <constraint firstAttribute="bottom" secondItem="tEi-HF-7fD" secondAttribute="bottom" constant="8.5" id="IUx-om-v69"/>
                                        <constraint firstItem="EH6-Sh-gTJ" firstAttribute="leading" secondItem="3iM-gA-Fcq" secondAttribute="leading" constant="8" id="Jeg-IP-tzk"/>
                                        <constraint firstItem="bEw-xR-Qup" firstAttribute="top" secondItem="3iM-gA-Fcq" secondAttribute="top" constant="8" id="SGP-Fc-wBb"/>
                                        <constraint firstItem="bEw-xR-Qup" firstAttribute="leading" secondItem="3iM-gA-Fcq" secondAttribute="leading" constant="8" id="SPE-M0-wP2"/>
                                        <constraint firstAttribute="trailing" secondItem="bEw-xR-Qup" secondAttribute="trailing" constant="8" id="TM6-lL-2vc"/>
                                        <constraint firstAttribute="bottom" secondItem="EH6-Sh-gTJ" secondAttribute="bottom" constant="8.5" id="fgb-EH-ItK"/>
                                        <constraint firstItem="tEi-HF-7fD" firstAttribute="top" secondItem="bEw-xR-Qup" secondAttribute="bottom" constant="8" id="fjh-Qs-Fh7"/>
                                        <constraint firstItem="EH6-Sh-gTJ" firstAttribute="top" secondItem="bEw-xR-Qup" secondAttribute="bottom" constant="8" id="h2d-2I-5y9"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="prNumberLabel" destination="EH6-Sh-gTJ" id="v4g-Kf-na9"/>
                                    <outlet property="prOpenedLabel" destination="tEi-HF-7fD" id="gAI-YU-7hk"/>
                                    <outlet property="prTitleLabel" destination="bEw-xR-Qup" id="fgX-2I-vDP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DjW-Oc-L5M" id="RZD-fP-1Gw"/>
                            <outlet property="delegate" destination="DjW-Oc-L5M" id="WIG-1Y-X42"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="prStatusSegmentedControl" destination="bA9-c1-tHX" id="SQh-tx-dKD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ouv-qV-hFM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1023.2" y="92.203898050974516"/>
        </scene>
    </scenes>
</document>
